<!DOCTYPE html>
<html>
    <head>    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="app.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Raleway" rel="stylesheet">
        <title>SafeZone AddData</title>
        <link rel="import" href="https://avdaredevil.github.io/highcharts-chart/bower_components/paper-input/paper-input.html">
    </head>
    <body>
        <style>
            #add-data {text-align: center}
            #add-data input {
                display: inline-block;
                width: 45%;
                background: rgba(255,255,255,.1);
                border: 0;
                padding: .5em;
                margin: .5em;
                color: var(--color);
                transition: background .25s;
            }
            #add-data input:focus {
                outline: none;
                background: rgba(255,255,255,.3)
            }
            #add-data button {
                display: block;
                margin: 1em auto;
                padding: .75em 1em;
                color: var(--color);
                border: 2x solid currentColor;
                background: rgba(255,255,255,.07);
                font-family: "Roboto";
            }
        </style>
        <h1 id="app-title">New Zone</h1>
        <main>
            <div>Fill in attributes: </div>
            <div>
                <form id="add-data" action="/submitData" method="POST">
                    <input name='name' placeholder='Enter: Zone A, zone B ... zone N'>
                    <input name='occupancy' placeholder='Enter your occupancy'>
                    <input name='capacity' placeholder='Enter your capacity'>
                    <input name='condition' placeholder='Enter your condition'>
                    <input name='location' placeholder='Enter your location'>    
                    <button>Submit</button>
                </form>
            </div>
        </main>
        <script src="app.js"></script>
    </body><!--call me, maybe?-->
</html>